# ApiConsultoriaNetCore

./: README.md
ConsultoriaApi/: ConsultoriaApi.sln
ConsultoriaApi/Consultoria.Core/: Class1.cs
ConsultoriaApi/Consultoria.Core.Shared/: Consultoria.Core.Shared.csproj
ConsultoriaApi/Consultoria.Core.Shared/ModelViews/: ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
ConsultoriaApi/Consultoria.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  EnderecoView.cs  EstadoView.cs  NovoCliente.cs  NovoEndereco.cs  SexoView.cs  TelefoneView.cs
ConsultoriaApi/Consultoria.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
ConsultoriaApi/Consultoria.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
ConsultoriaApi/Consultoria.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
ConsultoriaApi/Consultoria.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
ConsultoriaApi/Consultoria.Data/: Class1.cs  Consultoria.Data.csproj
ConsultoriaApi/Consultoria.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
ConsultoriaApi/Consultoria.Data/Context/: ConsultoriaDbContext.cs
ConsultoriaApi/Consultoria.Data/Migrations/: 20210831135846_Inicial.Designer.cs  20210831135846_Inicial.cs  20210909200242_AddCamposCliente.Designer.cs  20210909200242_AddCamposCliente.cs  20210913130237_adicionadaDatasControle.Designer.cs  20210913130237_adicionadaDatasControle.cs  20210927120903_teste.Designer.cs  20210927120903_teste.cs  20210927134040_AddEndereco.Designer.cs  20210927134040_AddEndereco.cs  20210927164851_AddTelefones.Designer.cs  20210927164851_AddTelefones.cs  20210927194423_AddMedicoEspecialidade.Designer.cs  20210927194423_AddMedicoEspecialidade.cs  20210928170211_AtualizaMedicoEspecialidade.Designer.cs  20210928170211_AtualizaMedicoEspecialidade.cs  20210929181549_enum-sexo.Designer.cs  20210929181549_enum-sexo.cs  20210929183946_enum-estado.Designer.cs  20210929183946_enum-estado.cs  20211005192128_add-usuario.Designer.cs  20211005192128_add-usuario.cs  20211006125836_add-funcao.Designer.cs  20211006125836_add-funcao.cs  ConsultoriaDbContextModelSnapshot.cs
ConsultoriaApi/Consultoria.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
ConsultoriaApi/Consultoria.Data/Services/: JWTService.cs
ConsultoriaApi/Consultoria.Manager/: Class1.cs  Consultoria.Manager.csproj
ConsultoriaApi/Consultoria.Manager/Implemantation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
ConsultoriaApi/Consultoria.Manager/Interfaces/: EspecialidadeRepository.cs  IClienteManager.cs  IClienteRepository.cs  IEspecialidadeRepository.cs
ConsultoriaApi/Consultoria.Manager/Interfaces/Manager/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
ConsultoriaApi/Consultoria.Manager/Interfaces/Repository/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
ConsultoriaApi/Consultoria.Manager/Interfaces/Services/: IJWTService.cs
ConsultoriaApi/Consultoria.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
ConsultoriaApi/Consultoria.Manager/Validator/: AlteraClienteValidator.cs  AlterarMedicoValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
ConsultoriaApi/Consultoria.Tests/: UnitTest1.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.Manager.Tests/: Consultoria.Manager.Tests.csproj
ConsultoriaApi/Consultoria.Tests/Consultoria.Manager.Tests/Manager/: ClienteManagerTest.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.Manager.Tests/Repository/: ClienteRepositoryTest.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.WebApi.Tests/: Consultoria.WebApi.Tests.csproj
ConsultoriaApi/Consultoria.Tests/Consultoria.WebApi.Tests/Controller/: ClientesControllerTest.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.fakerData/: Consultoria.FakerData.csproj
ConsultoriaApi/Consultoria.Tests/Consultoria.fakerData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.fakerData/EndereçoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
ConsultoriaApi/Consultoria.Tests/Consultoria.fakerData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
ConsultoriaApi/Consultoria.WebApi/: Consultoria.Core.Shared.xml  Consultoria.WebApi.csproj  Consultoria.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt  log20210914.txt  log20210922.txt  log20210927.txt  log20210928.txt  log20210928_001.txt  log20210928_002.txt  log20210928_003.txt  log20210929.txt  log20211006.txt
ConsultoriaApi/Consultoria.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
ConsultoriaApi/Consultoria.WebApi/Controller/: ClientesController.cs  ErroController.cs  MedicosController.cs  UsuarioController.cs
ConsultoriaApi/Consultoria.WebApi/Properties/: launchSettings.json
